#! /foss/tools/iverilog/0db1a0c/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-425-g0db1a0cc-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/va_math.vpi";
S_0xaaaab3b1cda0 .scope module, "reader_tb" "reader_tb" 2 1;
 .timescale 0 0;
v0xaaaab3b8c440_0 .var "braille_out", 7 0;
v0xaaaab3b8c520_0 .var "braille_size", 7 0;
v0xaaaab3b8c5c0_0 .var "braille_valid", 0 0;
v0xaaaab3b8c660_0 .var "clk", 0 0;
v0xaaaab3b8c730_0 .var "next", 0 0;
v0xaaaab3b8c7d0_0 .net "reader1_out", 7 0, v0xaaaab3b8bd80_0;  1 drivers
v0xaaaab3b8c8a0_0 .net "reader2_out", 7 0, v0xaaaab3b8be60_0;  1 drivers
v0xaaaab3b8c970_0 .net "reader3_out", 7 0, v0xaaaab3b8bf40_0;  1 drivers
v0xaaaab3b8ca40_0 .net "reader4_out", 7 0, v0xaaaab3b8c020_0;  1 drivers
v0xaaaab3b8cb10_0 .var "reset", 0 0;
S_0xaaaab3b1cf30 .scope module, "uut" "reader" 2 17, 3 1 0, S_0xaaaab3b1cda0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "braille_out";
    .port_info 3 /INPUT 8 "braille_size";
    .port_info 4 /INPUT 1 "braille_valid";
    .port_info 5 /INPUT 1 "next";
    .port_info 6 /OUTPUT 8 "reader1_out";
    .port_info 7 /OUTPUT 8 "reader2_out";
    .port_info 8 /OUTPUT 8 "reader3_out";
    .port_info 9 /OUTPUT 8 "reader4_out";
P_0xaaaab3b5e210 .param/l "END_SIGNAL" 0 3 21, C4<101>;
P_0xaaaab3b5e250 .param/l "IDLE" 0 3 16, C4<000>;
P_0xaaaab3b5e290 .param/l "LOADING" 0 3 17, C4<001>;
P_0xaaaab3b5e2d0 .param/l "SENDING" 0 3 19, C4<011>;
P_0xaaaab3b5e310 .param/l "START_SIGNAL" 0 3 18, C4<010>;
P_0xaaaab3b5e350 .param/l "WAIT_NEXT" 0 3 20, C4<100>;
v0xaaaab3b45960_0 .net "braille_out", 7 0, v0xaaaab3b8c440_0;  1 drivers
v0xaaaab3b45a60_0 .net "braille_size", 7 0, v0xaaaab3b8c520_0;  1 drivers
v0xaaaab3b8b530_0 .net "braille_valid", 0 0, v0xaaaab3b8c5c0_0;  1 drivers
v0xaaaab3b8b5d0 .array "buffer", 255 0, 7 0;
v0xaaaab3b8b690_0 .var "buffer_index", 7 0;
v0xaaaab3b8b7c0_0 .net "clk", 0 0, v0xaaaab3b8c660_0;  1 drivers
v0xaaaab3b8b880_0 .var/i "i", 31 0;
v0xaaaab3b8b960_0 .var "loaded_braille_size", 7 0;
v0xaaaab3b8ba40_0 .net "next", 0 0, v0xaaaab3b8c730_0;  1 drivers
v0xaaaab3b8bb00_0 .var "next_state", 2 0;
v0xaaaab3b8bbe0_0 .var "next_sync", 0 0;
v0xaaaab3b8bca0_0 .var "read_addr", 7 0;
v0xaaaab3b8bd80_0 .var "reader1_out", 7 0;
v0xaaaab3b8be60_0 .var "reader2_out", 7 0;
v0xaaaab3b8bf40_0 .var "reader3_out", 7 0;
v0xaaaab3b8c020_0 .var "reader4_out", 7 0;
v0xaaaab3b8c100_0 .net "reset", 0 0, v0xaaaab3b8cb10_0;  1 drivers
v0xaaaab3b8c1c0_0 .var "state", 2 0;
E_0xaaaab3b60160/0 .event negedge, v0xaaaab3b8c100_0;
E_0xaaaab3b60160/1 .event posedge, v0xaaaab3b8b7c0_0;
E_0xaaaab3b60160 .event/or E_0xaaaab3b60160/0, E_0xaaaab3b60160/1;
E_0xaaaab3b617c0/0 .event anyedge, v0xaaaab3b8c1c0_0, v0xaaaab3b8b530_0, v0xaaaab3b8b690_0, v0xaaaab3b45a60_0;
E_0xaaaab3b617c0/1 .event anyedge, v0xaaaab3b8bbe0_0, v0xaaaab3b8bca0_0, v0xaaaab3b8b960_0;
E_0xaaaab3b617c0 .event/or E_0xaaaab3b617c0/0, E_0xaaaab3b617c0/1;
    .scope S_0xaaaab3b1cf30;
T_0 ;
    %wait E_0xaaaab3b60160;
    %load/vec4 v0xaaaab3b8c100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaaaab3b8c1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaab3b8bbe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaaab3b8bb00_0;
    %assign/vec4 v0xaaaab3b8c1c0_0, 0;
    %load/vec4 v0xaaaab3b8ba40_0;
    %assign/vec4 v0xaaaab3b8bbe0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaab3b1cf30;
T_1 ;
    %wait E_0xaaaab3b617c0;
    %load/vec4 v0xaaaab3b8c1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0xaaaab3b8b530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0xaaaab3b8b690_0;
    %load/vec4 v0xaaaab3b45a60_0;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0xaaaab3b8bbe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0xaaaab3b8bca0_0;
    %load/vec4 v0xaaaab3b8b960_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0xaaaab3b8b960_0;
    %pad/u 32;
    %load/vec4 v0xaaaab3b8bca0_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.15, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
T_1.16 ;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0xaaaab3b8bbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
T_1.18 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xaaaab3b8bb00_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xaaaab3b1cf30;
T_2 ;
    %wait E_0xaaaab3b60160;
    %load/vec4 v0xaaaab3b8c100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8b690_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8bca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8b960_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaaab3b8b880_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v0xaaaab3b8b880_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xaaaab3b8b880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaab3b8b5d0, 0, 4;
T_2.4 ; for-loop step statement
    %load/vec4 v0xaaaab3b8b880_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaaaab3b8b880_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8bd80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8be60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8bf40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8c020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xaaaab3b8c1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0xaaaab3b8b530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8b690_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaab3b8bca0_0, 0;
    %load/vec4 v0xaaaab3b45a60_0;
    %assign/vec4 v0xaaaab3b8b960_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0xaaaab3b8b530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0xaaaab3b8b690_0;
    %load/vec4 v0xaaaab3b45a60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0xaaaab3b45960_0;
    %load/vec4 v0xaaaab3b8b690_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaab3b8b5d0, 0, 4;
    %load/vec4 v0xaaaab3b8b690_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaab3b8b690_0, 0;
T_2.14 ;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaab3b8bd80_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaab3b8be60_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaab3b8bf40_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaab3b8c020_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0xaaaab3b8bbe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.19, 9;
    %load/vec4 v0xaaaab3b8bca0_0;
    %load/vec4 v0xaaaab3b8b960_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v0xaaaab3b8bca0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xaaaab3b8b5d0, 4;
    %assign/vec4 v0xaaaab3b8bd80_0, 0;
    %load/vec4 v0xaaaab3b8bca0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xaaaab3b8b5d0, 4;
    %assign/vec4 v0xaaaab3b8be60_0, 0;
    %load/vec4 v0xaaaab3b8bca0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xaaaab3b8b5d0, 4;
    %assign/vec4 v0xaaaab3b8bf40_0, 0;
    %load/vec4 v0xaaaab3b8bca0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xaaaab3b8b5d0, 4;
    %assign/vec4 v0xaaaab3b8c020_0, 0;
    %load/vec4 v0xaaaab3b8bca0_0;
    %addi 4, 0, 8;
    %assign/vec4 v0xaaaab3b8bca0_0, 0;
T_2.17 ;
    %jmp T_2.11;
T_2.9 ;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaab3b8bd80_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaab3b8be60_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaab3b8bf40_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaab3b8c020_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaab3b1cda0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0xaaaab3b8c660_0;
    %inv;
    %store/vec4 v0xaaaab3b8c660_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0xaaaab3b1cda0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8cb10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xaaaab3b8c520_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %vpi_call 2 44 "$dumpfile", "reader_tb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8cb10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8cb10_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0xaaaab3b8c520_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8c5c0_0, 0, 1;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 61, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 62, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0xaaaab3b8c440_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c5c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaab3b8c730_0, 0, 1;
    %delay 30, 0;
    %delay 100, 0;
    %vpi_call 2 133 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reader_tb.v";
    "reader.v";
