#! /foss/tools/iverilog/0db1a0c/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-425-g0db1a0cc-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/0db1a0c/lib/ivl/va_math.vpi";
S_0xaaaaf064cb20 .scope module, "tb_braille_converter_top" "tb_braille_converter_top" 2 1;
 .timescale 0 0;
v0xaaaaf067bee0_0 .var "clk", 0 0;
v0xaaaaf067bfa0_0 .var "next", 0 0;
v0xaaaaf067c0b0_0 .net "reader1_out", 7 0, v0xaaaaf067ad50_0;  1 drivers
v0xaaaaf067c1a0_0 .net "reader2_out", 7 0, v0xaaaaf067ae30_0;  1 drivers
v0xaaaaf067c290_0 .net "reader3_out", 7 0, v0xaaaaf067af10_0;  1 drivers
v0xaaaaf067c3f0_0 .net "reader4_out", 7 0, v0xaaaaf067aff0_0;  1 drivers
v0xaaaaf067c500_0 .var "reset", 0 0;
S_0xaaaaf064ccb0 .scope module, "top" "braille_converter_top" 2 15, 3 1 0, S_0xaaaaf064cb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "next";
    .port_info 3 /OUTPUT 8 "reader1_out";
    .port_info 4 /OUTPUT 8 "reader2_out";
    .port_info 5 /OUTPUT 8 "reader3_out";
    .port_info 6 /OUTPUT 8 "reader4_out";
v0xaaaaf067b400_0 .net "braille_out", 7 0, v0xaaaaf0654b00_0;  1 drivers
v0xaaaaf067b4e0_0 .net "braille_size", 7 0, v0xaaaaf065ab90_0;  1 drivers
v0xaaaaf067b5f0_0 .net "braille_valid", 0 0, v0xaaaaf065ac30_0;  1 drivers
v0xaaaaf067b6e0_0 .net "clk", 0 0, v0xaaaaf067bee0_0;  1 drivers
v0xaaaaf067b7d0_0 .net "mem_addr", 7 0, v0xaaaaf0676260_0;  1 drivers
v0xaaaaf067b910_0 .net "mem_dout", 7 0, v0xaaaaf0677190_0;  1 drivers
v0xaaaaf067ba20_0 .net "next", 0 0, v0xaaaaf067bfa0_0;  1 drivers
v0xaaaaf067bac0_0 .net "reader1_out", 7 0, v0xaaaaf067ad50_0;  alias, 1 drivers
v0xaaaaf067bb60_0 .net "reader2_out", 7 0, v0xaaaaf067ae30_0;  alias, 1 drivers
v0xaaaaf067bc00_0 .net "reader3_out", 7 0, v0xaaaaf067af10_0;  alias, 1 drivers
v0xaaaaf067bca0_0 .net "reader4_out", 7 0, v0xaaaaf067aff0_0;  alias, 1 drivers
v0xaaaaf067bd40_0 .net "reset", 0 0, v0xaaaaf067c500_0;  1 drivers
S_0xaaaaf060ff30 .scope module, "cvt" "braille_converter" 3 19, 4 1 0, S_0xaaaaf064ccb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "mem_dout";
    .port_info 3 /OUTPUT 8 "braille_out";
    .port_info 4 /OUTPUT 1 "braille_valid";
    .port_info 5 /OUTPUT 8 "mem_addr";
    .port_info 6 /OUTPUT 8 "braille_size";
v0xaaaaf0654a60_0 .var "ascii_size", 7 0;
v0xaaaaf0654b00_0 .var "braille_out", 7 0;
v0xaaaaf065ab90_0 .var "braille_size", 7 0;
v0xaaaaf065ac30_0 .var "braille_valid", 0 0;
v0xaaaaf0675ed0_0 .net "clk", 0 0, v0xaaaaf067bee0_0;  alias, 1 drivers
v0xaaaaf0675fe0_0 .var "current_ascii_size", 7 0;
v0xaaaaf06760c0_0 .var "current_braille_size", 7 0;
v0xaaaaf06761a0_0 .var "indi", 0 0;
v0xaaaaf0676260_0 .var "mem_addr", 7 0;
v0xaaaaf0676340_0 .net "mem_dout", 7 0, v0xaaaaf0677190_0;  alias, 1 drivers
v0xaaaaf0676420_0 .net "reset", 0 0, v0xaaaaf067c500_0;  alias, 1 drivers
v0xaaaaf06764e0_0 .var "size_done", 0 0;
E_0xaaaaf05f69b0/0 .event negedge, v0xaaaaf0676420_0;
E_0xaaaaf05f69b0/1 .event posedge, v0xaaaaf0675ed0_0;
E_0xaaaaf05f69b0 .event/or E_0xaaaaf05f69b0/0, E_0xaaaaf05f69b0/1;
S_0xaaaaf062e550 .scope function.vec4.s8, "ascii_to_braille" "ascii_to_braille" 4 19, 4 19 0, S_0xaaaaf060ff30;
 .timescale 0 0;
v0xaaaaf06543e0_0 .var "ascii", 7 0;
; Variable ascii_to_braille is vec4 return value of scope S_0xaaaaf062e550
TD_tb_braille_converter_top.top.cvt.ascii_to_braille ;
    %load/vec4 v0xaaaaf06543e0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 78, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 86, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 87, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 89, 0, 8;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 90, 0, 8;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 8;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 8;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 105, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 106, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 107, 0, 8;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 108, 0, 8;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 110, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 113, 0, 8;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 114, 0, 8;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 116, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 117, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 118, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 119, 0, 8;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 120, 0, 8;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 121, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 122, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 8;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_0.67, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 8;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 8;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 8;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 8;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.0 ;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.1 ;
    %pushi/vec4 40, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.2 ;
    %pushi/vec4 48, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.3 ;
    %pushi/vec4 52, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.4 ;
    %pushi/vec4 36, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.5 ;
    %pushi/vec4 56, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.6 ;
    %pushi/vec4 60, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.7 ;
    %pushi/vec4 44, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.8 ;
    %pushi/vec4 24, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.9 ;
    %pushi/vec4 28, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.10 ;
    %pushi/vec4 34, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.11 ;
    %pushi/vec4 42, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.12 ;
    %pushi/vec4 50, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.13 ;
    %pushi/vec4 54, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.14 ;
    %pushi/vec4 38, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.15 ;
    %pushi/vec4 58, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.16 ;
    %pushi/vec4 62, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.17 ;
    %pushi/vec4 46, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.18 ;
    %pushi/vec4 26, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.19 ;
    %pushi/vec4 30, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.20 ;
    %pushi/vec4 35, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.21 ;
    %pushi/vec4 43, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.22 ;
    %pushi/vec4 29, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.23 ;
    %pushi/vec4 51, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.24 ;
    %pushi/vec4 55, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.25 ;
    %pushi/vec4 39, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.26 ;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.27 ;
    %pushi/vec4 40, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.28 ;
    %pushi/vec4 48, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.29 ;
    %pushi/vec4 52, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.30 ;
    %pushi/vec4 36, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.31 ;
    %pushi/vec4 56, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.32 ;
    %pushi/vec4 60, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.33 ;
    %pushi/vec4 44, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.34 ;
    %pushi/vec4 24, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.35 ;
    %pushi/vec4 28, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.36 ;
    %pushi/vec4 34, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.37 ;
    %pushi/vec4 42, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.38 ;
    %pushi/vec4 50, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.39 ;
    %pushi/vec4 54, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.40 ;
    %pushi/vec4 38, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.41 ;
    %pushi/vec4 58, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.42 ;
    %pushi/vec4 62, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.43 ;
    %pushi/vec4 46, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.44 ;
    %pushi/vec4 26, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.45 ;
    %pushi/vec4 30, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.46 ;
    %pushi/vec4 35, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.47 ;
    %pushi/vec4 43, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.48 ;
    %pushi/vec4 29, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.49 ;
    %pushi/vec4 51, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.50 ;
    %pushi/vec4 55, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.51 ;
    %pushi/vec4 39, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.52 ;
    %pushi/vec4 15, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.53 ;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.54 ;
    %pushi/vec4 40, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.55 ;
    %pushi/vec4 48, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.56 ;
    %pushi/vec4 52, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.57 ;
    %pushi/vec4 36, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.58 ;
    %pushi/vec4 56, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.59 ;
    %pushi/vec4 60, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.60 ;
    %pushi/vec4 44, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.61 ;
    %pushi/vec4 24, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.62 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.63 ;
    %pushi/vec4 14, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.64 ;
    %pushi/vec4 10, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.65 ;
    %pushi/vec4 23, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.66 ;
    %pushi/vec4 57, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.67 ;
    %pushi/vec4 53, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.68 ;
    %pushi/vec4 45, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.69 ;
    %pushi/vec4 8, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.70 ;
    %pushi/vec4 27, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.71 ;
    %pushi/vec4 31, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.72 ;
    %pushi/vec4 37, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.73 ;
    %pushi/vec4 22, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.74 ;
    %pushi/vec4 2, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.75 ;
    %pushi/vec4 9, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.76 ;
    %pushi/vec4 3, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.77 ;
    %pushi/vec4 19, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.78 ;
    %pushi/vec4 18, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.79 ;
    %pushi/vec4 26, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.80 ;
    %pushi/vec4 17, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ascii_to_braille (store_vec4_to_lval)
    %jmp T_0.82;
T_0.82 ;
    %pop/vec4 1;
    %end;
S_0xaaaaf0676680 .scope module, "mem" "memory" 3 31, 5 1 0, S_0xaaaaf064ccb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "mem_addr";
    .port_info 1 /OUTPUT 8 "mem_dout";
v0xaaaaf06770b0_0 .net "mem_addr", 7 0, v0xaaaaf0676260_0;  alias, 1 drivers
v0xaaaaf0677190_0 .var "mem_dout", 7 0;
v0xaaaaf0677230 .array "memory", 255 0, 7 0;
v0xaaaaf0677230_0 .array/port v0xaaaaf0677230, 0;
v0xaaaaf0677230_1 .array/port v0xaaaaf0677230, 1;
v0xaaaaf0677230_2 .array/port v0xaaaaf0677230, 2;
E_0xaaaaf0615fa0/0 .event anyedge, v0xaaaaf0676260_0, v0xaaaaf0677230_0, v0xaaaaf0677230_1, v0xaaaaf0677230_2;
v0xaaaaf0677230_3 .array/port v0xaaaaf0677230, 3;
v0xaaaaf0677230_4 .array/port v0xaaaaf0677230, 4;
v0xaaaaf0677230_5 .array/port v0xaaaaf0677230, 5;
v0xaaaaf0677230_6 .array/port v0xaaaaf0677230, 6;
E_0xaaaaf0615fa0/1 .event anyedge, v0xaaaaf0677230_3, v0xaaaaf0677230_4, v0xaaaaf0677230_5, v0xaaaaf0677230_6;
v0xaaaaf0677230_7 .array/port v0xaaaaf0677230, 7;
v0xaaaaf0677230_8 .array/port v0xaaaaf0677230, 8;
v0xaaaaf0677230_9 .array/port v0xaaaaf0677230, 9;
v0xaaaaf0677230_10 .array/port v0xaaaaf0677230, 10;
E_0xaaaaf0615fa0/2 .event anyedge, v0xaaaaf0677230_7, v0xaaaaf0677230_8, v0xaaaaf0677230_9, v0xaaaaf0677230_10;
v0xaaaaf0677230_11 .array/port v0xaaaaf0677230, 11;
v0xaaaaf0677230_12 .array/port v0xaaaaf0677230, 12;
v0xaaaaf0677230_13 .array/port v0xaaaaf0677230, 13;
v0xaaaaf0677230_14 .array/port v0xaaaaf0677230, 14;
E_0xaaaaf0615fa0/3 .event anyedge, v0xaaaaf0677230_11, v0xaaaaf0677230_12, v0xaaaaf0677230_13, v0xaaaaf0677230_14;
v0xaaaaf0677230_15 .array/port v0xaaaaf0677230, 15;
v0xaaaaf0677230_16 .array/port v0xaaaaf0677230, 16;
v0xaaaaf0677230_17 .array/port v0xaaaaf0677230, 17;
v0xaaaaf0677230_18 .array/port v0xaaaaf0677230, 18;
E_0xaaaaf0615fa0/4 .event anyedge, v0xaaaaf0677230_15, v0xaaaaf0677230_16, v0xaaaaf0677230_17, v0xaaaaf0677230_18;
v0xaaaaf0677230_19 .array/port v0xaaaaf0677230, 19;
v0xaaaaf0677230_20 .array/port v0xaaaaf0677230, 20;
v0xaaaaf0677230_21 .array/port v0xaaaaf0677230, 21;
v0xaaaaf0677230_22 .array/port v0xaaaaf0677230, 22;
E_0xaaaaf0615fa0/5 .event anyedge, v0xaaaaf0677230_19, v0xaaaaf0677230_20, v0xaaaaf0677230_21, v0xaaaaf0677230_22;
v0xaaaaf0677230_23 .array/port v0xaaaaf0677230, 23;
v0xaaaaf0677230_24 .array/port v0xaaaaf0677230, 24;
v0xaaaaf0677230_25 .array/port v0xaaaaf0677230, 25;
v0xaaaaf0677230_26 .array/port v0xaaaaf0677230, 26;
E_0xaaaaf0615fa0/6 .event anyedge, v0xaaaaf0677230_23, v0xaaaaf0677230_24, v0xaaaaf0677230_25, v0xaaaaf0677230_26;
v0xaaaaf0677230_27 .array/port v0xaaaaf0677230, 27;
v0xaaaaf0677230_28 .array/port v0xaaaaf0677230, 28;
v0xaaaaf0677230_29 .array/port v0xaaaaf0677230, 29;
v0xaaaaf0677230_30 .array/port v0xaaaaf0677230, 30;
E_0xaaaaf0615fa0/7 .event anyedge, v0xaaaaf0677230_27, v0xaaaaf0677230_28, v0xaaaaf0677230_29, v0xaaaaf0677230_30;
v0xaaaaf0677230_31 .array/port v0xaaaaf0677230, 31;
v0xaaaaf0677230_32 .array/port v0xaaaaf0677230, 32;
v0xaaaaf0677230_33 .array/port v0xaaaaf0677230, 33;
v0xaaaaf0677230_34 .array/port v0xaaaaf0677230, 34;
E_0xaaaaf0615fa0/8 .event anyedge, v0xaaaaf0677230_31, v0xaaaaf0677230_32, v0xaaaaf0677230_33, v0xaaaaf0677230_34;
v0xaaaaf0677230_35 .array/port v0xaaaaf0677230, 35;
v0xaaaaf0677230_36 .array/port v0xaaaaf0677230, 36;
v0xaaaaf0677230_37 .array/port v0xaaaaf0677230, 37;
v0xaaaaf0677230_38 .array/port v0xaaaaf0677230, 38;
E_0xaaaaf0615fa0/9 .event anyedge, v0xaaaaf0677230_35, v0xaaaaf0677230_36, v0xaaaaf0677230_37, v0xaaaaf0677230_38;
v0xaaaaf0677230_39 .array/port v0xaaaaf0677230, 39;
v0xaaaaf0677230_40 .array/port v0xaaaaf0677230, 40;
v0xaaaaf0677230_41 .array/port v0xaaaaf0677230, 41;
v0xaaaaf0677230_42 .array/port v0xaaaaf0677230, 42;
E_0xaaaaf0615fa0/10 .event anyedge, v0xaaaaf0677230_39, v0xaaaaf0677230_40, v0xaaaaf0677230_41, v0xaaaaf0677230_42;
v0xaaaaf0677230_43 .array/port v0xaaaaf0677230, 43;
v0xaaaaf0677230_44 .array/port v0xaaaaf0677230, 44;
v0xaaaaf0677230_45 .array/port v0xaaaaf0677230, 45;
v0xaaaaf0677230_46 .array/port v0xaaaaf0677230, 46;
E_0xaaaaf0615fa0/11 .event anyedge, v0xaaaaf0677230_43, v0xaaaaf0677230_44, v0xaaaaf0677230_45, v0xaaaaf0677230_46;
v0xaaaaf0677230_47 .array/port v0xaaaaf0677230, 47;
v0xaaaaf0677230_48 .array/port v0xaaaaf0677230, 48;
v0xaaaaf0677230_49 .array/port v0xaaaaf0677230, 49;
v0xaaaaf0677230_50 .array/port v0xaaaaf0677230, 50;
E_0xaaaaf0615fa0/12 .event anyedge, v0xaaaaf0677230_47, v0xaaaaf0677230_48, v0xaaaaf0677230_49, v0xaaaaf0677230_50;
v0xaaaaf0677230_51 .array/port v0xaaaaf0677230, 51;
v0xaaaaf0677230_52 .array/port v0xaaaaf0677230, 52;
v0xaaaaf0677230_53 .array/port v0xaaaaf0677230, 53;
v0xaaaaf0677230_54 .array/port v0xaaaaf0677230, 54;
E_0xaaaaf0615fa0/13 .event anyedge, v0xaaaaf0677230_51, v0xaaaaf0677230_52, v0xaaaaf0677230_53, v0xaaaaf0677230_54;
v0xaaaaf0677230_55 .array/port v0xaaaaf0677230, 55;
v0xaaaaf0677230_56 .array/port v0xaaaaf0677230, 56;
v0xaaaaf0677230_57 .array/port v0xaaaaf0677230, 57;
v0xaaaaf0677230_58 .array/port v0xaaaaf0677230, 58;
E_0xaaaaf0615fa0/14 .event anyedge, v0xaaaaf0677230_55, v0xaaaaf0677230_56, v0xaaaaf0677230_57, v0xaaaaf0677230_58;
v0xaaaaf0677230_59 .array/port v0xaaaaf0677230, 59;
v0xaaaaf0677230_60 .array/port v0xaaaaf0677230, 60;
v0xaaaaf0677230_61 .array/port v0xaaaaf0677230, 61;
v0xaaaaf0677230_62 .array/port v0xaaaaf0677230, 62;
E_0xaaaaf0615fa0/15 .event anyedge, v0xaaaaf0677230_59, v0xaaaaf0677230_60, v0xaaaaf0677230_61, v0xaaaaf0677230_62;
v0xaaaaf0677230_63 .array/port v0xaaaaf0677230, 63;
v0xaaaaf0677230_64 .array/port v0xaaaaf0677230, 64;
v0xaaaaf0677230_65 .array/port v0xaaaaf0677230, 65;
v0xaaaaf0677230_66 .array/port v0xaaaaf0677230, 66;
E_0xaaaaf0615fa0/16 .event anyedge, v0xaaaaf0677230_63, v0xaaaaf0677230_64, v0xaaaaf0677230_65, v0xaaaaf0677230_66;
v0xaaaaf0677230_67 .array/port v0xaaaaf0677230, 67;
v0xaaaaf0677230_68 .array/port v0xaaaaf0677230, 68;
v0xaaaaf0677230_69 .array/port v0xaaaaf0677230, 69;
v0xaaaaf0677230_70 .array/port v0xaaaaf0677230, 70;
E_0xaaaaf0615fa0/17 .event anyedge, v0xaaaaf0677230_67, v0xaaaaf0677230_68, v0xaaaaf0677230_69, v0xaaaaf0677230_70;
v0xaaaaf0677230_71 .array/port v0xaaaaf0677230, 71;
v0xaaaaf0677230_72 .array/port v0xaaaaf0677230, 72;
v0xaaaaf0677230_73 .array/port v0xaaaaf0677230, 73;
v0xaaaaf0677230_74 .array/port v0xaaaaf0677230, 74;
E_0xaaaaf0615fa0/18 .event anyedge, v0xaaaaf0677230_71, v0xaaaaf0677230_72, v0xaaaaf0677230_73, v0xaaaaf0677230_74;
v0xaaaaf0677230_75 .array/port v0xaaaaf0677230, 75;
v0xaaaaf0677230_76 .array/port v0xaaaaf0677230, 76;
v0xaaaaf0677230_77 .array/port v0xaaaaf0677230, 77;
v0xaaaaf0677230_78 .array/port v0xaaaaf0677230, 78;
E_0xaaaaf0615fa0/19 .event anyedge, v0xaaaaf0677230_75, v0xaaaaf0677230_76, v0xaaaaf0677230_77, v0xaaaaf0677230_78;
v0xaaaaf0677230_79 .array/port v0xaaaaf0677230, 79;
v0xaaaaf0677230_80 .array/port v0xaaaaf0677230, 80;
v0xaaaaf0677230_81 .array/port v0xaaaaf0677230, 81;
v0xaaaaf0677230_82 .array/port v0xaaaaf0677230, 82;
E_0xaaaaf0615fa0/20 .event anyedge, v0xaaaaf0677230_79, v0xaaaaf0677230_80, v0xaaaaf0677230_81, v0xaaaaf0677230_82;
v0xaaaaf0677230_83 .array/port v0xaaaaf0677230, 83;
v0xaaaaf0677230_84 .array/port v0xaaaaf0677230, 84;
v0xaaaaf0677230_85 .array/port v0xaaaaf0677230, 85;
v0xaaaaf0677230_86 .array/port v0xaaaaf0677230, 86;
E_0xaaaaf0615fa0/21 .event anyedge, v0xaaaaf0677230_83, v0xaaaaf0677230_84, v0xaaaaf0677230_85, v0xaaaaf0677230_86;
v0xaaaaf0677230_87 .array/port v0xaaaaf0677230, 87;
v0xaaaaf0677230_88 .array/port v0xaaaaf0677230, 88;
v0xaaaaf0677230_89 .array/port v0xaaaaf0677230, 89;
v0xaaaaf0677230_90 .array/port v0xaaaaf0677230, 90;
E_0xaaaaf0615fa0/22 .event anyedge, v0xaaaaf0677230_87, v0xaaaaf0677230_88, v0xaaaaf0677230_89, v0xaaaaf0677230_90;
v0xaaaaf0677230_91 .array/port v0xaaaaf0677230, 91;
v0xaaaaf0677230_92 .array/port v0xaaaaf0677230, 92;
v0xaaaaf0677230_93 .array/port v0xaaaaf0677230, 93;
v0xaaaaf0677230_94 .array/port v0xaaaaf0677230, 94;
E_0xaaaaf0615fa0/23 .event anyedge, v0xaaaaf0677230_91, v0xaaaaf0677230_92, v0xaaaaf0677230_93, v0xaaaaf0677230_94;
v0xaaaaf0677230_95 .array/port v0xaaaaf0677230, 95;
v0xaaaaf0677230_96 .array/port v0xaaaaf0677230, 96;
v0xaaaaf0677230_97 .array/port v0xaaaaf0677230, 97;
v0xaaaaf0677230_98 .array/port v0xaaaaf0677230, 98;
E_0xaaaaf0615fa0/24 .event anyedge, v0xaaaaf0677230_95, v0xaaaaf0677230_96, v0xaaaaf0677230_97, v0xaaaaf0677230_98;
v0xaaaaf0677230_99 .array/port v0xaaaaf0677230, 99;
v0xaaaaf0677230_100 .array/port v0xaaaaf0677230, 100;
v0xaaaaf0677230_101 .array/port v0xaaaaf0677230, 101;
v0xaaaaf0677230_102 .array/port v0xaaaaf0677230, 102;
E_0xaaaaf0615fa0/25 .event anyedge, v0xaaaaf0677230_99, v0xaaaaf0677230_100, v0xaaaaf0677230_101, v0xaaaaf0677230_102;
v0xaaaaf0677230_103 .array/port v0xaaaaf0677230, 103;
v0xaaaaf0677230_104 .array/port v0xaaaaf0677230, 104;
v0xaaaaf0677230_105 .array/port v0xaaaaf0677230, 105;
v0xaaaaf0677230_106 .array/port v0xaaaaf0677230, 106;
E_0xaaaaf0615fa0/26 .event anyedge, v0xaaaaf0677230_103, v0xaaaaf0677230_104, v0xaaaaf0677230_105, v0xaaaaf0677230_106;
v0xaaaaf0677230_107 .array/port v0xaaaaf0677230, 107;
v0xaaaaf0677230_108 .array/port v0xaaaaf0677230, 108;
v0xaaaaf0677230_109 .array/port v0xaaaaf0677230, 109;
v0xaaaaf0677230_110 .array/port v0xaaaaf0677230, 110;
E_0xaaaaf0615fa0/27 .event anyedge, v0xaaaaf0677230_107, v0xaaaaf0677230_108, v0xaaaaf0677230_109, v0xaaaaf0677230_110;
v0xaaaaf0677230_111 .array/port v0xaaaaf0677230, 111;
v0xaaaaf0677230_112 .array/port v0xaaaaf0677230, 112;
v0xaaaaf0677230_113 .array/port v0xaaaaf0677230, 113;
v0xaaaaf0677230_114 .array/port v0xaaaaf0677230, 114;
E_0xaaaaf0615fa0/28 .event anyedge, v0xaaaaf0677230_111, v0xaaaaf0677230_112, v0xaaaaf0677230_113, v0xaaaaf0677230_114;
v0xaaaaf0677230_115 .array/port v0xaaaaf0677230, 115;
v0xaaaaf0677230_116 .array/port v0xaaaaf0677230, 116;
v0xaaaaf0677230_117 .array/port v0xaaaaf0677230, 117;
v0xaaaaf0677230_118 .array/port v0xaaaaf0677230, 118;
E_0xaaaaf0615fa0/29 .event anyedge, v0xaaaaf0677230_115, v0xaaaaf0677230_116, v0xaaaaf0677230_117, v0xaaaaf0677230_118;
v0xaaaaf0677230_119 .array/port v0xaaaaf0677230, 119;
v0xaaaaf0677230_120 .array/port v0xaaaaf0677230, 120;
v0xaaaaf0677230_121 .array/port v0xaaaaf0677230, 121;
v0xaaaaf0677230_122 .array/port v0xaaaaf0677230, 122;
E_0xaaaaf0615fa0/30 .event anyedge, v0xaaaaf0677230_119, v0xaaaaf0677230_120, v0xaaaaf0677230_121, v0xaaaaf0677230_122;
v0xaaaaf0677230_123 .array/port v0xaaaaf0677230, 123;
v0xaaaaf0677230_124 .array/port v0xaaaaf0677230, 124;
v0xaaaaf0677230_125 .array/port v0xaaaaf0677230, 125;
v0xaaaaf0677230_126 .array/port v0xaaaaf0677230, 126;
E_0xaaaaf0615fa0/31 .event anyedge, v0xaaaaf0677230_123, v0xaaaaf0677230_124, v0xaaaaf0677230_125, v0xaaaaf0677230_126;
v0xaaaaf0677230_127 .array/port v0xaaaaf0677230, 127;
v0xaaaaf0677230_128 .array/port v0xaaaaf0677230, 128;
v0xaaaaf0677230_129 .array/port v0xaaaaf0677230, 129;
v0xaaaaf0677230_130 .array/port v0xaaaaf0677230, 130;
E_0xaaaaf0615fa0/32 .event anyedge, v0xaaaaf0677230_127, v0xaaaaf0677230_128, v0xaaaaf0677230_129, v0xaaaaf0677230_130;
v0xaaaaf0677230_131 .array/port v0xaaaaf0677230, 131;
v0xaaaaf0677230_132 .array/port v0xaaaaf0677230, 132;
v0xaaaaf0677230_133 .array/port v0xaaaaf0677230, 133;
v0xaaaaf0677230_134 .array/port v0xaaaaf0677230, 134;
E_0xaaaaf0615fa0/33 .event anyedge, v0xaaaaf0677230_131, v0xaaaaf0677230_132, v0xaaaaf0677230_133, v0xaaaaf0677230_134;
v0xaaaaf0677230_135 .array/port v0xaaaaf0677230, 135;
v0xaaaaf0677230_136 .array/port v0xaaaaf0677230, 136;
v0xaaaaf0677230_137 .array/port v0xaaaaf0677230, 137;
v0xaaaaf0677230_138 .array/port v0xaaaaf0677230, 138;
E_0xaaaaf0615fa0/34 .event anyedge, v0xaaaaf0677230_135, v0xaaaaf0677230_136, v0xaaaaf0677230_137, v0xaaaaf0677230_138;
v0xaaaaf0677230_139 .array/port v0xaaaaf0677230, 139;
v0xaaaaf0677230_140 .array/port v0xaaaaf0677230, 140;
v0xaaaaf0677230_141 .array/port v0xaaaaf0677230, 141;
v0xaaaaf0677230_142 .array/port v0xaaaaf0677230, 142;
E_0xaaaaf0615fa0/35 .event anyedge, v0xaaaaf0677230_139, v0xaaaaf0677230_140, v0xaaaaf0677230_141, v0xaaaaf0677230_142;
v0xaaaaf0677230_143 .array/port v0xaaaaf0677230, 143;
v0xaaaaf0677230_144 .array/port v0xaaaaf0677230, 144;
v0xaaaaf0677230_145 .array/port v0xaaaaf0677230, 145;
v0xaaaaf0677230_146 .array/port v0xaaaaf0677230, 146;
E_0xaaaaf0615fa0/36 .event anyedge, v0xaaaaf0677230_143, v0xaaaaf0677230_144, v0xaaaaf0677230_145, v0xaaaaf0677230_146;
v0xaaaaf0677230_147 .array/port v0xaaaaf0677230, 147;
v0xaaaaf0677230_148 .array/port v0xaaaaf0677230, 148;
v0xaaaaf0677230_149 .array/port v0xaaaaf0677230, 149;
v0xaaaaf0677230_150 .array/port v0xaaaaf0677230, 150;
E_0xaaaaf0615fa0/37 .event anyedge, v0xaaaaf0677230_147, v0xaaaaf0677230_148, v0xaaaaf0677230_149, v0xaaaaf0677230_150;
v0xaaaaf0677230_151 .array/port v0xaaaaf0677230, 151;
v0xaaaaf0677230_152 .array/port v0xaaaaf0677230, 152;
v0xaaaaf0677230_153 .array/port v0xaaaaf0677230, 153;
v0xaaaaf0677230_154 .array/port v0xaaaaf0677230, 154;
E_0xaaaaf0615fa0/38 .event anyedge, v0xaaaaf0677230_151, v0xaaaaf0677230_152, v0xaaaaf0677230_153, v0xaaaaf0677230_154;
v0xaaaaf0677230_155 .array/port v0xaaaaf0677230, 155;
v0xaaaaf0677230_156 .array/port v0xaaaaf0677230, 156;
v0xaaaaf0677230_157 .array/port v0xaaaaf0677230, 157;
v0xaaaaf0677230_158 .array/port v0xaaaaf0677230, 158;
E_0xaaaaf0615fa0/39 .event anyedge, v0xaaaaf0677230_155, v0xaaaaf0677230_156, v0xaaaaf0677230_157, v0xaaaaf0677230_158;
v0xaaaaf0677230_159 .array/port v0xaaaaf0677230, 159;
v0xaaaaf0677230_160 .array/port v0xaaaaf0677230, 160;
v0xaaaaf0677230_161 .array/port v0xaaaaf0677230, 161;
v0xaaaaf0677230_162 .array/port v0xaaaaf0677230, 162;
E_0xaaaaf0615fa0/40 .event anyedge, v0xaaaaf0677230_159, v0xaaaaf0677230_160, v0xaaaaf0677230_161, v0xaaaaf0677230_162;
v0xaaaaf0677230_163 .array/port v0xaaaaf0677230, 163;
v0xaaaaf0677230_164 .array/port v0xaaaaf0677230, 164;
v0xaaaaf0677230_165 .array/port v0xaaaaf0677230, 165;
v0xaaaaf0677230_166 .array/port v0xaaaaf0677230, 166;
E_0xaaaaf0615fa0/41 .event anyedge, v0xaaaaf0677230_163, v0xaaaaf0677230_164, v0xaaaaf0677230_165, v0xaaaaf0677230_166;
v0xaaaaf0677230_167 .array/port v0xaaaaf0677230, 167;
v0xaaaaf0677230_168 .array/port v0xaaaaf0677230, 168;
v0xaaaaf0677230_169 .array/port v0xaaaaf0677230, 169;
v0xaaaaf0677230_170 .array/port v0xaaaaf0677230, 170;
E_0xaaaaf0615fa0/42 .event anyedge, v0xaaaaf0677230_167, v0xaaaaf0677230_168, v0xaaaaf0677230_169, v0xaaaaf0677230_170;
v0xaaaaf0677230_171 .array/port v0xaaaaf0677230, 171;
v0xaaaaf0677230_172 .array/port v0xaaaaf0677230, 172;
v0xaaaaf0677230_173 .array/port v0xaaaaf0677230, 173;
v0xaaaaf0677230_174 .array/port v0xaaaaf0677230, 174;
E_0xaaaaf0615fa0/43 .event anyedge, v0xaaaaf0677230_171, v0xaaaaf0677230_172, v0xaaaaf0677230_173, v0xaaaaf0677230_174;
v0xaaaaf0677230_175 .array/port v0xaaaaf0677230, 175;
v0xaaaaf0677230_176 .array/port v0xaaaaf0677230, 176;
v0xaaaaf0677230_177 .array/port v0xaaaaf0677230, 177;
v0xaaaaf0677230_178 .array/port v0xaaaaf0677230, 178;
E_0xaaaaf0615fa0/44 .event anyedge, v0xaaaaf0677230_175, v0xaaaaf0677230_176, v0xaaaaf0677230_177, v0xaaaaf0677230_178;
v0xaaaaf0677230_179 .array/port v0xaaaaf0677230, 179;
v0xaaaaf0677230_180 .array/port v0xaaaaf0677230, 180;
v0xaaaaf0677230_181 .array/port v0xaaaaf0677230, 181;
v0xaaaaf0677230_182 .array/port v0xaaaaf0677230, 182;
E_0xaaaaf0615fa0/45 .event anyedge, v0xaaaaf0677230_179, v0xaaaaf0677230_180, v0xaaaaf0677230_181, v0xaaaaf0677230_182;
v0xaaaaf0677230_183 .array/port v0xaaaaf0677230, 183;
v0xaaaaf0677230_184 .array/port v0xaaaaf0677230, 184;
v0xaaaaf0677230_185 .array/port v0xaaaaf0677230, 185;
v0xaaaaf0677230_186 .array/port v0xaaaaf0677230, 186;
E_0xaaaaf0615fa0/46 .event anyedge, v0xaaaaf0677230_183, v0xaaaaf0677230_184, v0xaaaaf0677230_185, v0xaaaaf0677230_186;
v0xaaaaf0677230_187 .array/port v0xaaaaf0677230, 187;
v0xaaaaf0677230_188 .array/port v0xaaaaf0677230, 188;
v0xaaaaf0677230_189 .array/port v0xaaaaf0677230, 189;
v0xaaaaf0677230_190 .array/port v0xaaaaf0677230, 190;
E_0xaaaaf0615fa0/47 .event anyedge, v0xaaaaf0677230_187, v0xaaaaf0677230_188, v0xaaaaf0677230_189, v0xaaaaf0677230_190;
v0xaaaaf0677230_191 .array/port v0xaaaaf0677230, 191;
v0xaaaaf0677230_192 .array/port v0xaaaaf0677230, 192;
v0xaaaaf0677230_193 .array/port v0xaaaaf0677230, 193;
v0xaaaaf0677230_194 .array/port v0xaaaaf0677230, 194;
E_0xaaaaf0615fa0/48 .event anyedge, v0xaaaaf0677230_191, v0xaaaaf0677230_192, v0xaaaaf0677230_193, v0xaaaaf0677230_194;
v0xaaaaf0677230_195 .array/port v0xaaaaf0677230, 195;
v0xaaaaf0677230_196 .array/port v0xaaaaf0677230, 196;
v0xaaaaf0677230_197 .array/port v0xaaaaf0677230, 197;
v0xaaaaf0677230_198 .array/port v0xaaaaf0677230, 198;
E_0xaaaaf0615fa0/49 .event anyedge, v0xaaaaf0677230_195, v0xaaaaf0677230_196, v0xaaaaf0677230_197, v0xaaaaf0677230_198;
v0xaaaaf0677230_199 .array/port v0xaaaaf0677230, 199;
v0xaaaaf0677230_200 .array/port v0xaaaaf0677230, 200;
v0xaaaaf0677230_201 .array/port v0xaaaaf0677230, 201;
v0xaaaaf0677230_202 .array/port v0xaaaaf0677230, 202;
E_0xaaaaf0615fa0/50 .event anyedge, v0xaaaaf0677230_199, v0xaaaaf0677230_200, v0xaaaaf0677230_201, v0xaaaaf0677230_202;
v0xaaaaf0677230_203 .array/port v0xaaaaf0677230, 203;
v0xaaaaf0677230_204 .array/port v0xaaaaf0677230, 204;
v0xaaaaf0677230_205 .array/port v0xaaaaf0677230, 205;
v0xaaaaf0677230_206 .array/port v0xaaaaf0677230, 206;
E_0xaaaaf0615fa0/51 .event anyedge, v0xaaaaf0677230_203, v0xaaaaf0677230_204, v0xaaaaf0677230_205, v0xaaaaf0677230_206;
v0xaaaaf0677230_207 .array/port v0xaaaaf0677230, 207;
v0xaaaaf0677230_208 .array/port v0xaaaaf0677230, 208;
v0xaaaaf0677230_209 .array/port v0xaaaaf0677230, 209;
v0xaaaaf0677230_210 .array/port v0xaaaaf0677230, 210;
E_0xaaaaf0615fa0/52 .event anyedge, v0xaaaaf0677230_207, v0xaaaaf0677230_208, v0xaaaaf0677230_209, v0xaaaaf0677230_210;
v0xaaaaf0677230_211 .array/port v0xaaaaf0677230, 211;
v0xaaaaf0677230_212 .array/port v0xaaaaf0677230, 212;
v0xaaaaf0677230_213 .array/port v0xaaaaf0677230, 213;
v0xaaaaf0677230_214 .array/port v0xaaaaf0677230, 214;
E_0xaaaaf0615fa0/53 .event anyedge, v0xaaaaf0677230_211, v0xaaaaf0677230_212, v0xaaaaf0677230_213, v0xaaaaf0677230_214;
v0xaaaaf0677230_215 .array/port v0xaaaaf0677230, 215;
v0xaaaaf0677230_216 .array/port v0xaaaaf0677230, 216;
v0xaaaaf0677230_217 .array/port v0xaaaaf0677230, 217;
v0xaaaaf0677230_218 .array/port v0xaaaaf0677230, 218;
E_0xaaaaf0615fa0/54 .event anyedge, v0xaaaaf0677230_215, v0xaaaaf0677230_216, v0xaaaaf0677230_217, v0xaaaaf0677230_218;
v0xaaaaf0677230_219 .array/port v0xaaaaf0677230, 219;
v0xaaaaf0677230_220 .array/port v0xaaaaf0677230, 220;
v0xaaaaf0677230_221 .array/port v0xaaaaf0677230, 221;
v0xaaaaf0677230_222 .array/port v0xaaaaf0677230, 222;
E_0xaaaaf0615fa0/55 .event anyedge, v0xaaaaf0677230_219, v0xaaaaf0677230_220, v0xaaaaf0677230_221, v0xaaaaf0677230_222;
v0xaaaaf0677230_223 .array/port v0xaaaaf0677230, 223;
v0xaaaaf0677230_224 .array/port v0xaaaaf0677230, 224;
v0xaaaaf0677230_225 .array/port v0xaaaaf0677230, 225;
v0xaaaaf0677230_226 .array/port v0xaaaaf0677230, 226;
E_0xaaaaf0615fa0/56 .event anyedge, v0xaaaaf0677230_223, v0xaaaaf0677230_224, v0xaaaaf0677230_225, v0xaaaaf0677230_226;
v0xaaaaf0677230_227 .array/port v0xaaaaf0677230, 227;
v0xaaaaf0677230_228 .array/port v0xaaaaf0677230, 228;
v0xaaaaf0677230_229 .array/port v0xaaaaf0677230, 229;
v0xaaaaf0677230_230 .array/port v0xaaaaf0677230, 230;
E_0xaaaaf0615fa0/57 .event anyedge, v0xaaaaf0677230_227, v0xaaaaf0677230_228, v0xaaaaf0677230_229, v0xaaaaf0677230_230;
v0xaaaaf0677230_231 .array/port v0xaaaaf0677230, 231;
v0xaaaaf0677230_232 .array/port v0xaaaaf0677230, 232;
v0xaaaaf0677230_233 .array/port v0xaaaaf0677230, 233;
v0xaaaaf0677230_234 .array/port v0xaaaaf0677230, 234;
E_0xaaaaf0615fa0/58 .event anyedge, v0xaaaaf0677230_231, v0xaaaaf0677230_232, v0xaaaaf0677230_233, v0xaaaaf0677230_234;
v0xaaaaf0677230_235 .array/port v0xaaaaf0677230, 235;
v0xaaaaf0677230_236 .array/port v0xaaaaf0677230, 236;
v0xaaaaf0677230_237 .array/port v0xaaaaf0677230, 237;
v0xaaaaf0677230_238 .array/port v0xaaaaf0677230, 238;
E_0xaaaaf0615fa0/59 .event anyedge, v0xaaaaf0677230_235, v0xaaaaf0677230_236, v0xaaaaf0677230_237, v0xaaaaf0677230_238;
v0xaaaaf0677230_239 .array/port v0xaaaaf0677230, 239;
v0xaaaaf0677230_240 .array/port v0xaaaaf0677230, 240;
v0xaaaaf0677230_241 .array/port v0xaaaaf0677230, 241;
v0xaaaaf0677230_242 .array/port v0xaaaaf0677230, 242;
E_0xaaaaf0615fa0/60 .event anyedge, v0xaaaaf0677230_239, v0xaaaaf0677230_240, v0xaaaaf0677230_241, v0xaaaaf0677230_242;
v0xaaaaf0677230_243 .array/port v0xaaaaf0677230, 243;
v0xaaaaf0677230_244 .array/port v0xaaaaf0677230, 244;
v0xaaaaf0677230_245 .array/port v0xaaaaf0677230, 245;
v0xaaaaf0677230_246 .array/port v0xaaaaf0677230, 246;
E_0xaaaaf0615fa0/61 .event anyedge, v0xaaaaf0677230_243, v0xaaaaf0677230_244, v0xaaaaf0677230_245, v0xaaaaf0677230_246;
v0xaaaaf0677230_247 .array/port v0xaaaaf0677230, 247;
v0xaaaaf0677230_248 .array/port v0xaaaaf0677230, 248;
v0xaaaaf0677230_249 .array/port v0xaaaaf0677230, 249;
v0xaaaaf0677230_250 .array/port v0xaaaaf0677230, 250;
E_0xaaaaf0615fa0/62 .event anyedge, v0xaaaaf0677230_247, v0xaaaaf0677230_248, v0xaaaaf0677230_249, v0xaaaaf0677230_250;
v0xaaaaf0677230_251 .array/port v0xaaaaf0677230, 251;
v0xaaaaf0677230_252 .array/port v0xaaaaf0677230, 252;
v0xaaaaf0677230_253 .array/port v0xaaaaf0677230, 253;
v0xaaaaf0677230_254 .array/port v0xaaaaf0677230, 254;
E_0xaaaaf0615fa0/63 .event anyedge, v0xaaaaf0677230_251, v0xaaaaf0677230_252, v0xaaaaf0677230_253, v0xaaaaf0677230_254;
v0xaaaaf0677230_255 .array/port v0xaaaaf0677230, 255;
E_0xaaaaf0615fa0/64 .event anyedge, v0xaaaaf0677230_255;
E_0xaaaaf0615fa0 .event/or E_0xaaaaf0615fa0/0, E_0xaaaaf0615fa0/1, E_0xaaaaf0615fa0/2, E_0xaaaaf0615fa0/3, E_0xaaaaf0615fa0/4, E_0xaaaaf0615fa0/5, E_0xaaaaf0615fa0/6, E_0xaaaaf0615fa0/7, E_0xaaaaf0615fa0/8, E_0xaaaaf0615fa0/9, E_0xaaaaf0615fa0/10, E_0xaaaaf0615fa0/11, E_0xaaaaf0615fa0/12, E_0xaaaaf0615fa0/13, E_0xaaaaf0615fa0/14, E_0xaaaaf0615fa0/15, E_0xaaaaf0615fa0/16, E_0xaaaaf0615fa0/17, E_0xaaaaf0615fa0/18, E_0xaaaaf0615fa0/19, E_0xaaaaf0615fa0/20, E_0xaaaaf0615fa0/21, E_0xaaaaf0615fa0/22, E_0xaaaaf0615fa0/23, E_0xaaaaf0615fa0/24, E_0xaaaaf0615fa0/25, E_0xaaaaf0615fa0/26, E_0xaaaaf0615fa0/27, E_0xaaaaf0615fa0/28, E_0xaaaaf0615fa0/29, E_0xaaaaf0615fa0/30, E_0xaaaaf0615fa0/31, E_0xaaaaf0615fa0/32, E_0xaaaaf0615fa0/33, E_0xaaaaf0615fa0/34, E_0xaaaaf0615fa0/35, E_0xaaaaf0615fa0/36, E_0xaaaaf0615fa0/37, E_0xaaaaf0615fa0/38, E_0xaaaaf0615fa0/39, E_0xaaaaf0615fa0/40, E_0xaaaaf0615fa0/41, E_0xaaaaf0615fa0/42, E_0xaaaaf0615fa0/43, E_0xaaaaf0615fa0/44, E_0xaaaaf0615fa0/45, E_0xaaaaf0615fa0/46, E_0xaaaaf0615fa0/47, E_0xaaaaf0615fa0/48, E_0xaaaaf0615fa0/49, E_0xaaaaf0615fa0/50, E_0xaaaaf0615fa0/51, E_0xaaaaf0615fa0/52, E_0xaaaaf0615fa0/53, E_0xaaaaf0615fa0/54, E_0xaaaaf0615fa0/55, E_0xaaaaf0615fa0/56, E_0xaaaaf0615fa0/57, E_0xaaaaf0615fa0/58, E_0xaaaaf0615fa0/59, E_0xaaaaf0615fa0/60, E_0xaaaaf0615fa0/61, E_0xaaaaf0615fa0/62, E_0xaaaaf0615fa0/63, E_0xaaaaf0615fa0/64;
S_0xaaaaf0679b20 .scope module, "rdr" "reader" 3 38, 6 1 0, S_0xaaaaf064ccb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "braille_out";
    .port_info 3 /INPUT 8 "braille_size";
    .port_info 4 /INPUT 1 "braille_valid";
    .port_info 5 /INPUT 1 "next";
    .port_info 6 /OUTPUT 8 "reader1_out";
    .port_info 7 /OUTPUT 8 "reader2_out";
    .port_info 8 /OUTPUT 8 "reader3_out";
    .port_info 9 /OUTPUT 8 "reader4_out";
P_0xaaaaf0679d00 .param/l "END_SIGNAL" 0 6 21, C4<101>;
P_0xaaaaf0679d40 .param/l "IDLE" 0 6 16, C4<000>;
P_0xaaaaf0679d80 .param/l "LOADING" 0 6 17, C4<001>;
P_0xaaaaf0679dc0 .param/l "SENDING" 0 6 19, C4<011>;
P_0xaaaaf0679e00 .param/l "START_SIGNAL" 0 6 18, C4<010>;
P_0xaaaaf0679e40 .param/l "WAIT_NEXT" 0 6 20, C4<100>;
L_0xaaaaf06542d0 .functor NOT 1, v0xaaaaf067abb0_0, C4<0>, C4<0>, C4<0>;
L_0xaaaaf0654950 .functor AND 1, v0xaaaaf067aa10_0, L_0xaaaaf06542d0, C4<1>, C4<1>;
v0xaaaaf067a190_0 .net *"_ivl_0", 0 0, L_0xaaaaf06542d0;  1 drivers
v0xaaaaf067a290_0 .net "braille_out", 7 0, v0xaaaaf0654b00_0;  alias, 1 drivers
v0xaaaaf067a350_0 .net "braille_size", 7 0, v0xaaaaf065ab90_0;  alias, 1 drivers
v0xaaaaf067a3f0_0 .net "braille_valid", 0 0, v0xaaaaf065ac30_0;  alias, 1 drivers
v0xaaaaf067a4c0 .array "buffer", 255 0, 7 0;
v0xaaaaf067a5b0_0 .var "buffer_index", 7 0;
v0xaaaaf067a650_0 .net "clk", 0 0, v0xaaaaf067bee0_0;  alias, 1 drivers
v0xaaaaf067a6f0_0 .var/i "i", 31 0;
v0xaaaaf067a7b0_0 .var "loaded_braille_size", 7 0;
v0xaaaaf067a890_0 .net "next", 0 0, v0xaaaaf067bfa0_0;  alias, 1 drivers
v0xaaaaf067a950_0 .net "next_falling_edge", 0 0, L_0xaaaaf0654950;  1 drivers
v0xaaaaf067aa10_0 .var "next_prev", 0 0;
v0xaaaaf067aad0_0 .var "next_state", 2 0;
v0xaaaaf067abb0_0 .var "next_sync", 0 0;
v0xaaaaf067ac70_0 .var "read_addr", 7 0;
v0xaaaaf067ad50_0 .var "reader1_out", 7 0;
v0xaaaaf067ae30_0 .var "reader2_out", 7 0;
v0xaaaaf067af10_0 .var "reader3_out", 7 0;
v0xaaaaf067aff0_0 .var "reader4_out", 7 0;
v0xaaaaf067b0d0_0 .net "reset", 0 0, v0xaaaaf067c500_0;  alias, 1 drivers
v0xaaaaf067b1a0_0 .var "state", 2 0;
E_0xaaaaf067a110/0 .event anyedge, v0xaaaaf067b1a0_0, v0xaaaaf065ac30_0, v0xaaaaf067a5b0_0, v0xaaaaf065ab90_0;
E_0xaaaaf067a110/1 .event anyedge, v0xaaaaf067a950_0, v0xaaaaf067ac70_0, v0xaaaaf067a7b0_0;
E_0xaaaaf067a110 .event/or E_0xaaaaf067a110/0, E_0xaaaaf067a110/1;
    .scope S_0xaaaaf060ff30;
T_1 ;
    %wait E_0xaaaaf05f69b0;
    %load/vec4 v0xaaaaf0676420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf0676260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf0675fe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf0654a60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf06760c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf065ab90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf06764e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf06761a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf0654b00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xaaaaf06764e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xaaaaf0676340_0;
    %cmpi/e 0, 0, 8;
    %jmp/1 T_1.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xaaaaf0676260_0;
    %cmpi/e 255, 0, 8;
    %flag_or 4, 8;
T_1.6;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0xaaaaf0675fe0_0;
    %assign/vec4 v0xaaaaf0654a60_0, 0;
    %load/vec4 v0xaaaaf06760c0_0;
    %assign/vec4 v0xaaaaf065ab90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf06764e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf0676260_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0xaaaaf0676340_0;
    %cmpi/u 65, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.10, 5;
    %load/vec4 v0xaaaaf0676340_0;
    %cmpi/u 90, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/1 T_1.9, 8;
    %load/vec4 v0xaaaaf0676340_0;
    %cmpi/u 48, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.11, 5;
    %load/vec4 v0xaaaaf0676340_0;
    %cmpi/u 57, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.9;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0xaaaaf06760c0_0;
    %addi 2, 0, 8;
    %assign/vec4 v0xaaaaf06760c0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0xaaaaf06760c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaaf06760c0_0, 0;
T_1.8 ;
    %load/vec4 v0xaaaaf0675fe0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaaf0675fe0_0, 0;
    %load/vec4 v0xaaaaf0676260_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaaf0676260_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
    %load/vec4 v0xaaaaf0676260_0;
    %load/vec4 v0xaaaaf0654a60_0;
    %cmp/u;
    %jmp/0xz  T_1.12, 5;
    %load/vec4 v0xaaaaf06761a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0xaaaaf0676340_0;
    %store/vec4 v0xaaaaf06543e0_0, 0, 8;
    %callf/vec4 TD_tb_braille_converter_top.top.cvt.ascii_to_braille, S_0xaaaaf062e550;
    %assign/vec4 v0xaaaaf0654b00_0, 0;
    %load/vec4 v0xaaaaf0676260_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaaf0676260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf06761a0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0xaaaaf0676340_0;
    %pad/u 32;
    %cmpi/u 65, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.18, 5;
    %load/vec4 v0xaaaaf0676340_0;
    %pad/u 32;
    %cmpi/u 90, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaaf0654b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf06761a0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0xaaaaf0676340_0;
    %pad/u 32;
    %cmpi/u 48, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.21, 5;
    %load/vec4 v0xaaaaf0676340_0;
    %pad/u 32;
    %cmpi/u 57, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaaf0654b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf06761a0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0xaaaaf0676340_0;
    %store/vec4 v0xaaaaf06543e0_0, 0, 8;
    %callf/vec4 TD_tb_braille_converter_top.top.cvt.ascii_to_braille, S_0xaaaaf062e550;
    %assign/vec4 v0xaaaaf0654b00_0, 0;
    %load/vec4 v0xaaaaf0676260_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaaf0676260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf065ac30_0, 0;
T_1.20 ;
T_1.17 ;
T_1.15 ;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf0654b00_0, 0;
    %load/vec4 v0xaaaaf0676260_0;
    %assign/vec4 v0xaaaaf0676260_0, 0;
T_1.13 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xaaaaf0676680;
T_2 ;
    %vpi_call 5 11 "$readmemh", "input.txt", v0xaaaaf0677230 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0xaaaaf0676680;
T_3 ;
    %wait E_0xaaaaf0615fa0;
    %load/vec4 v0xaaaaf06770b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xaaaaf0677230, 4;
    %store/vec4 v0xaaaaf0677190_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0xaaaaf0679b20;
T_4 ;
    %wait E_0xaaaaf05f69b0;
    %load/vec4 v0xaaaaf067b0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf067aa10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf067abb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xaaaaf067abb0_0;
    %assign/vec4 v0xaaaaf067aa10_0, 0;
    %load/vec4 v0xaaaaf067a890_0;
    %assign/vec4 v0xaaaaf067abb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xaaaaf0679b20;
T_5 ;
    %wait E_0xaaaaf05f69b0;
    %load/vec4 v0xaaaaf067b0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xaaaaf067b1a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xaaaaf067aad0_0;
    %assign/vec4 v0xaaaaf067b1a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xaaaaf0679b20;
T_6 ;
    %wait E_0xaaaaf067a110;
    %load/vec4 v0xaaaaf067b1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0xaaaaf067a3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
T_6.9 ;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0xaaaaf067a5b0_0;
    %load/vec4 v0xaaaaf067a350_0;
    %cmp/u;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
T_6.11 ;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0xaaaaf067a950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.14, 9;
    %load/vec4 v0xaaaaf067ac70_0;
    %load/vec4 v0xaaaaf067a7b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0xaaaaf067a7b0_0;
    %pad/u 32;
    %load/vec4 v0xaaaaf067ac70_0;
    %pad/u 32;
    %addi 4, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.15, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
T_6.16 ;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
T_6.13 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0xaaaaf067a950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
T_6.18 ;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xaaaaf067aad0_0, 0, 3;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xaaaaf0679b20;
T_7 ;
    %wait E_0xaaaaf05f69b0;
    %load/vec4 v0xaaaaf067b0d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067a5b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067ac70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067a7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaaaf067a6f0_0, 0, 32;
T_7.2 ; Top of for-loop
    %load/vec4 v0xaaaaf067a6f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xaaaaf067a6f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaaf067a4c0, 0, 4;
T_7.4 ; for-loop step statement
    %load/vec4 v0xaaaaf067a6f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xaaaaf067a6f0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ; for-loop exit label
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067ad50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067ae30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067af10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067aff0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xaaaaf067b1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0xaaaaf067a3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067a5b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaaaf067ac70_0, 0;
    %load/vec4 v0xaaaaf067a350_0;
    %assign/vec4 v0xaaaaf067a7b0_0, 0;
T_7.12 ;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0xaaaaf067a3f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.16, 9;
    %load/vec4 v0xaaaaf067a5b0_0;
    %load/vec4 v0xaaaaf067a350_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_7.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %load/vec4 v0xaaaaf067a290_0;
    %load/vec4 v0xaaaaf067a5b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xaaaaf067a4c0, 0, 4;
    %load/vec4 v0xaaaaf067a5b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xaaaaf067a5b0_0, 0;
T_7.14 ;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaaf067ad50_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaaf067ae30_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaaf067af10_0, 0;
    %pushi/vec4 23, 0, 8;
    %assign/vec4 v0xaaaaf067aff0_0, 0;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0xaaaaf067a950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.19, 9;
    %load/vec4 v0xaaaaf067ac70_0;
    %load/vec4 v0xaaaaf067a7b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_7.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %load/vec4 v0xaaaaf067ac70_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xaaaaf067a4c0, 4;
    %assign/vec4 v0xaaaaf067ad50_0, 0;
    %load/vec4 v0xaaaaf067ac70_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xaaaaf067a4c0, 4;
    %assign/vec4 v0xaaaaf067ae30_0, 0;
    %load/vec4 v0xaaaaf067ac70_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xaaaaf067a4c0, 4;
    %assign/vec4 v0xaaaaf067af10_0, 0;
    %load/vec4 v0xaaaaf067ac70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xaaaaf067a4c0, 4;
    %assign/vec4 v0xaaaaf067aff0_0, 0;
    %load/vec4 v0xaaaaf067ac70_0;
    %addi 4, 0, 8;
    %assign/vec4 v0xaaaaf067ac70_0, 0;
T_7.17 ;
    %jmp T_7.11;
T_7.9 ;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaaf067ad50_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaaf067ae30_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaaf067af10_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xaaaaf067aff0_0, 0;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xaaaaf064cb20;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bee0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0xaaaaf067bee0_0;
    %inv;
    %store/vec4 v0xaaaaf067bee0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0xaaaaf064cb20;
T_9 ;
    %vpi_call 2 35 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067c500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067c500_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067c500_0, 0, 1;
    %delay 355, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf067bfa0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "con.v";
    "mem.v";
    "reader.v";
